[Host]
Manifest = examples/image.manifest.json
RuntimeDir = examples-data/runtime

[Server]
# If the server is on the localhost
QueryUrl = http://localhost:5000
ImagesUrl = http://localhost:8000
# Running from QEmu?
#QueryUrl = http://10.0.2.2:5000
#ImagesUrl = http://10.0.2.2:8000
