[Host]
Manifest = examples/image.manifest.json
RuntimeDir = examples-data/runtime

[Server]
# If the server is on the localhost
ImagesUrl = http://localhost:8000
MetaUrl = http://localhost:5000
# Running from QEmu?
#MetaUrl = http://10.0.2.2:5000
#ImagesUrl = http://10.0.2.2:8000
