[Server]
# Default hostname
#Host = locahost
# Port
#Port = 5000

[Images]
# The directory where images are stored
PoolDir = ./examples-data/images/releases
# Whether unstable images are served, i.e. snapshots, -rc, -alpha and so on
Unstable = True
# List of supported products, separated with a space
Products = steamos
# List of supported releases, separated with a space
# Releases are now all holo since there's no upgrade
# Path from brewmaster to holo
# brewmaster = 2.x, holo = 3.x
Releases = holo
# List of variants, separated with a space
Variants = steamdeck
# List of branches, separated with a space
Branches = stable beta rc
# Optional list of branches defining the the most stable to least stable
# order.
#
# When requesting an update for a specific branch, the server will also
# consider the branches that are more stable than the requested one as
# possible candidates.
#
# Note: Not every "Branches" entries must be listed here. For example
# one branch could be left out if you don't want to consider more stable
# branches for it or if it can't be ordered.
BranchesOrder = stable rc beta
# List of architectures, separated with a space
Archs = amd64
