[Server]
# Default hostname
#Host = locahost
# Port
#Port = 5000

[Images]
# The directory where images are stored
PoolDir = ./examples-data/images/snapshots
# Whether images are snapshots
Snapshots = True
# List of supported products, separated with a space
Products = steamos
# List of supported releases, separated with a space
# Releases ARE EXPECTED TO GROW ALPHABETICALLY, ie.
# brewmaster = 2.x, clockwerk = 3.x, doom = 4.x, ...
Releases = clockwerk doom
# List of variants, separated with a space
Variants = rauc
# List of architectures, separated with a space
Archs = amd64
