[Server]
# Default hostname
#Host = locahost
# Port
#Port = 5000

[Images]
# The directory where images are stored
PoolDir = ./examples-data/images/releases-and-snaps
# Whether unstable images are served (e.g. -rc, snapshots and so on)
Unstable = True
# List of supported products, separated with a space
Products = steamos
# List of supported releases, separated with a space
# Releases are now all holo since there's no upgrade
# Path from brewmaster to holo
# brewmaster = 2.x, holo = 3.x
Releases = holo
# List of variants, separated with a space
Variants = steamdeck steamdeck-rc steamdeck-beta steamdeck-main
# List of architectures, separated with a space
Archs = amd64
