[Server]
# Default hostname
#Host = locahost
# Port
#Port = 5000

[Images]
# The directory where images are stored
PoolDir = ./examples-data/images/releases
# Whether images are snapshots
Snapshots = False
# Whether unstable images are served (ie. -rc, -alpha and so on)
# If snapsthots is true, then this option is forced to true,
# as snapshots are unstable images by definition.
Unstable = True
# List of supported products, separated with a space
Products = steamos
# List of supported releases, separated with a space
# Releases are now all holo since there's no upgrade
# Path from brewmaster to holo
# brewmaster = 2.x, holo = 3.x
Releases = holo
# List of variants, separated with a space
Variants = steamdeck steamdeck-beta atomic
DefaultVariant = atomic
# List of architectures, separated with a space
Archs = amd64
