[Images]
PoolDir = ./examples-data/images/releases-and-snaps2
Unstable = True
Products = steamos
Releases = holo
Variants = steamdeck steamdeck-beta
VariantsOrder = steamdeck steamdeck-beta
Archs = amd64
