[Images]
PoolDir = ./examples-data/images/releases-and-snaps5
Unstable = True
Products = steamos
Releases = holo
Variants = steamdeck steamdeck-beta steamdeck-rc steamdeck-missing
VariantsOrder = steamdeck steamdeck-rc steamdeck-beta
Archs = amd64
