[Server]
# Default hostname
#Host = locahost
# Port
#Port = 5000

[Images]
# The directory where images are stored
PoolDir = ./examples-data/images/releases
# Whether unstable images are served, i.e. snapshots, -rc, -alpha and so on
Unstable = True
# List of supported products, separated with a space
Products = steamos
# List of supported releases, separated with a space
# Releases are now all holo since there's no upgrade
# Path from brewmaster to holo
# brewmaster = 2.x, holo = 3.x
Releases = holo
# List of variants, separated with a space
Variants = steamdeck steamdeck-test1 testfoo
# List of end-of-life variants. The syntax is: which variant reached EOL, followed by a colon
# and the replacement variant that should be followed instead. To list multiple EOL variants
# you can separate them with a space
VariantsEOL = steamdeck-test1:steamdeck testfoo:steamdeck
# List of branches, separated with a space
Branches = stable beta rc
# List of architectures, separated with a space
Archs = amd64
# Whether to perform additional checks to validate the image pool
# For example the server will exit with an error in case there isn't at least
# one image for every branch listed in "Branches".
# If this field is missing, it will be set by default to True.
StrictPoolValidation = False

[Images.BranchesToConsider]
# Optional lists of more stable branches that should be considered when looking for updates
#
# When requesting an update for a specific branch, the server will also
# consider the branches that are more stable than the requested one as
# possible candidates. The order of the lists is irrelevant.
#
# Note: Every "Branches" entry is not required here. For example for the
# "stable" branch you may not want to consider other branches
beta = rc stable
rc = stable
