[Images]
PoolDir = ./examples-data/images/releases-and-snaps3
Unstable = True
Products = steamos
Releases = holo
Variants = steamdeck steamdeck-beta steamdeck-main steamdeck-rc steamdeck-bc
VariantsOrder = steamdeck steamdeck-rc steamdeck-beta steamdeck-bc steamdeck-main
Archs = amd64
