[Server]
# Default hostname
#Host = locahost
# Port
#Port = 5000

[Images]
# The directory where images are stored
PoolDir = ./examples-data/images/snapshots
# Whether images are snapshots
Snapshots = True
# List of supported products, separated with a space
Products = steamos
# List of supported releases, separated with a space
# brewmaster = 2.x, holo = 3.x
Releases = holo
# List of variants, separated with a space. This list is ordered
# from the most stable to the least stable.
Variants = steamdeck steamdeck-beta steamdeck-main
# When requesting an update for a specific variant, if the server should
# also consider the variants that are more stable than the requested one.
ConsiderMoreStableVariants = True
# List of architectures, separated with a space
Archs = amd64
